.filter-section-header
  width: 100%
  height: 60px
  display: flex
  align-items: center
  justify-content: space-between
  flex-shrink: 0
  padding-left: 5px
  padding-right: 5px
  margin-bottom: 15px
  border-bottom: 2px solid $color-dark-blue

  &__prompt
    font-size: 30px
    line-height: .9