.footer
  align-items: center
  background-color: $color-base-blue
  display: flex
  height: 60px
  justify-content: center
  padding-left: 5px
  padding-right: 5px
  width: 100vw

  &__text
    color: $color-white

  &__link
    color: $color-lighter-blue
    font-size: 16px
    margin-left: 5px
    text-decoration: none
