.header
  display: flex
  height: 60px
  justify-content: center
  width: 100%

  &__sticky-wrapper
    align-items: center
    background-color: $color-dark-blue
    display: flex
    height: 60px
    padding-left: 10px
    padding-right: 10px
    position: fixed
    width: 100%

  &__content-container
    align-items: center
    display: flex
    justify-content: space-between
    width: 100%

  &__left-side
    h1
      color: $color-white

+media-breakpoint-up(md)
  .header
    margin-bottom: 15px

    &__sticky-wrapper
      justify-content: center
      position: unset

    &__content-container
      max-width: 780px
      width: 100%

    &__right-side
      display: none

