.loader
  align-items: center
  display: flex
  height: 100%
  justify-content: center
  min-height: 200px
  width: 100%

  &__circle
    animation: spin 2s linear infinite
    border: 8px solid $color-white
    border-radius: 50%
    border-top: 8px solid $color-light-blue
    height: 80px
    width: 80px

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
