.page-section
  &__header
    display: flex
    justify-content: space-between
    margin-bottom: 10px

  &__title
    font-size: 25px
    color: $font-color-dark-grey

  &__body
    margin-bottom: 10px
