.selectable-tag
  width: fit-content
  padding: 4px 7px
  border: 2px solid $color-light-blue
  border-radius: 6px
  color: $color-light-blue
  background-color: $color-white
  cursor: pointer
  font-size: 18px
  white-space: nowrap
  transition: color .3s, background-color .3s

  &:hover
    color: $color-white
    background-color: $color-light-blue

  &--active
    color: $color-white
    background-color: $color-light-blue

  &--category
    margin-right: 10px
    margin-bottom: 10px

