+media-breakpoint-down(md)
  .index-page
    &__filter-section
      background-color: $color-white
      display: flex
      flex-direction: column
      height: 0
      left: 0
      overflow-y: hidden
      position: fixed
      right: 0
      top: 0
      z-index: 100

      &--active
        bottom: 0
        height: auto
        overflow-y: scroll

