// colors
$color-white: #ffff
$color-dark-blue: #0B2545
$color-base-blue: #13315C
$color-light-blue: #134074
$color-lighter-blue: #8DA9C4
$color-dark-red: #990000

// font-colors
$font-color-dark-grey: #1a1a1a
$font-color-base-grey: #333333
$font-color-light-grey: #4d4d4d
$font-color-lighter-grey: #666666


// border colors
$border-color-light-grey: #b3b3b3


// box-shadow colors
$article-box-shadow-color-grey: rgba(0,0,0,.18)